db.locations.save({name: 'Landwer',address: 'Haifa 125 Weitzman Street, Reading, RG6 1PS',rating: 3,facilities: ['Hot drinks', 'Food', 'Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]})
db.locations.save({name: 'Aroma',address: 'Tel Aviv 125 Dizengoff Street, Reading, RG6 1PS',rating: 3,facilities: ['Hot drinks', 'Food', 'Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]})
db.locations.save({name: 'Baba Yaga',address: 'Tel Aviv 67 Ha-yarkon Street, Reading, RG6 1PS',rating: 3,facilities: ['Hot drinks', 'Food', 'Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]})
db.locations.save({name: 'Cafe Cafe',address: 'Tel Aviv 67 Ha-yarkon Street, Reading, RG6 1PS',rating: 3,facilities: ['Hot drinks', 'Food', 'Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]})
db.locations.save({name: 'Suzanna',address: 'Tel Aviv 7 Neve Tzedek Street, Reading, RG6 1PS',rating: 3,facilities: ['Hot drinks', 'Food', 'Premium wifi'],coords: [-0.9690884, 51.455041],openingTimes: [{days: 'Monday - Friday',opening: '7:00am',closing: '7:00pm',closed: false}, {days: 'Saturday',opening: '8:00am',closing: '5:00pm',closed: false}, {days: 'Sunday',closed: true}]})


db.locations.update({name: 'Landwer'}, {$push: {reviews: {author: 'Simon Holmes',_id: ObjectId(),rating: 5,timestamp: new Date("Jul 16, 2013"),reviewText: "What a great place. I can't say enough goodthings about it."}}})
db.locations.update({name: 'Aroma'}, {$push: {reviews: {author: 'Simon Holmes',_id: ObjectId(),rating: 5,timestamp: new Date("Jul 16, 2013"),reviewText: "What a great place. I can't say enough goodthings about it."}}})
db.locations.update({name: 'Baba Yaga'}, {$push: {reviews: {author: 'Simon Holmes',_id: ObjectId(),rating: 5,timestamp: new Date("Jul 16, 2013"),reviewText: "What a great place. I can't say enough goodthings about it."}}})
db.locations.update({name: 'Cafe Cafe'}, {$push: {reviews: {author: 'Simon Holmes',_id: ObjectId(),rating: 5,timestamp: new Date("Jul 16, 2013"),reviewText: "What a great place. I can't say enough goodthings about it."}}})
db.locations.update({name: 'Suzanna'}, {$push: {reviews: {author: 'Simon Holmes',_id: ObjectId(),rating: 5,timestamp: new Date("Jul 16, 2013"),reviewText: "What a great place. I can't say enough goodthings about it."}}})

mongorestore --uri "mongodb+srv://userAdmin:QazsedcS1@cluster0-kjmgd.mongodb.net/Loc8r" -d Loc8r  ~/tmp/mongodump/Loc8r/

mongodump --uri "mongodb+srv://userAdmin:QazsedcS1@cluster0-kjmgd.mongodb.net/Loc8r" -d Loc8r  ~/tmp/mongodump/Loc8r/